### Welcome to Japsa

Japsa is a Java Package for Sequence Analysis. As the name implies, Japsa was 
written primarily in Java. It contains a large number of ready to run programs 
as well as a Java API.

### Installation and Usage
Quick installation guide:

    git clone https://github.com/mdcao/japsa
    cd japsa
    make install \
      [INSTALL_DIR=~/.usr/local \] 
      [MXMEM=7000m \] 
      [SERVER=true \] 
      [JLP=/usr/lib/jni:/usr/lib/R/site-library/rJava/jri]

Details of installation (including for Windows) and usage of Japsa can be found 
in its documentation hosted on [ReadTheDocs](http://japsa.readthedocs.org/en/latest/index.html) 

### Authors and Contributors
Japsa was maintained by Minh Duc Cao (@mdcao). The following 
people have contributed to the development of Japsa, including ideas, 
algorithms, implementation, documentation and feedback:

* Lachlan Coin
* Son Hoang Nguyen
* Mikael Boden
* Lloyd Allison
* Trevor I Dix
* Hoang Anh Nguyen
* Julia Bernal
* David Powell

### Other projects based on Japsa

* [npAnalysis](https://github.com/mdcao/npAnalysis)
* [npReader](https://github.com/mdcao/npReader)
* [XMas](https://github.com/mdcao/XMas)

and more to come.

### License
Japsa is released under the accompanying BSD-like license.

